# PeoManageSoft

./: README.md
src/PeoManageSoft/PeoManageSoft.Api/: PeoManageSoft.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  configuration.json  resourcespolicy.json
src/PeoManageSoft/PeoManageSoft.Api/Controllers/: WeatherForecastController.cs
src/PeoManageSoft/PeoManageSoft.Api/Controllers/Departments/: DepartmentsController.cs  PaginationController.cs
src/PeoManageSoft/PeoManageSoft.Api/Controllers/Roles/: PaginationController.cs  RolesController.cs
src/PeoManageSoft/PeoManageSoft.Api/Controllers/Titles/: PaginationController.cs  TitlesController.cs
src/PeoManageSoft/PeoManageSoft.Api/Controllers/Users/: ActivateUserController.cs  ChangePasswordController.cs  CreateNewPasswordController.cs  PaginationController.cs  SendPasswordTokenController.cs  SendReminderActivateUserController.cs  SignInController.cs  UsersController.cs  ValidatePasswordTokenController.cs
src/PeoManageSoft/PeoManageSoft.Api/Properties/: launchSettings.json
src/PeoManageSoft/PeoManageSoft.Business/: PeoManageSoft.Business.csproj
src/PeoManageSoft/PeoManageSoft.Business/Application/: ApplicationDependencyService.cs  ApplicationMappers.cs  BaseValidation.cs  IApplication.cs  IValidation.cs
src/PeoManageSoft/PeoManageSoft.Business/Application/Department/: DepartmentApplicationDependencyService.cs  DepartmentApplicationFacade.cs  DepartmentApplicationMappers.cs  Enumerators.cs  IDepartmentApplicationFacade.cs
src/PeoManageSoft/PeoManageSoft.Business/Application/Role/: Enumerators.cs  IRoleApplicationFacade.cs  RoleApplicationDependencyService.cs  RoleApplicationFacade.cs  RoleApplicationMappers.cs
src/PeoManageSoft/PeoManageSoft.Business/Application/Title/: Enumerators.cs  ITitleApplicationFacade.cs  TitleApplicationDependencyService.cs  TitleApplicationFacade.cs  TitleApplicationMappers.cs
src/PeoManageSoft/PeoManageSoft.Business/Application/User/: Enumerators.cs  IUserApplicationFacade.cs  UserApplicationDependencyService.cs  UserApplicationFacade.cs  UserApplicationMappers.cs  UserApplicationValidation.cs
src/PeoManageSoft/PeoManageSoft.Business/Domain/: IHandler.cs
src/PeoManageSoft/PeoManageSoft.Business/Domain/Commands/: ICommand.cs  IHandler.cs
src/PeoManageSoft/PeoManageSoft.Business/Domain/Queries/: IQuery.cs
src/PeoManageSoft/PeoManageSoft.Business/Domain/Services/: IHandler.cs
src/PeoManageSoft/PeoManageSoft.Business/Infrastructure/: Enumerators.cs  LoggedUser.cs
src/PeoManageSoft/PeoManageSoft.Business/Infrastructure/Helpers/: AppConfig.cs  ApplicationContext.cs  ApplicationResource.cs  ConfigurationOpenApiInfo.cs  Cryptography.cs  DependencyGroupServiceCollection.cs  GroupApplicationBuilder.cs  InfraSettings.cs  InternalServerErrorObjectResult.cs  InternalServerErrorResult.cs  SafeConvert.cs  SmtpConfiguration.cs  TokenCache.cs  TokenNet.cs
src/PeoManageSoft/PeoManageSoft.Business/Infrastructure/ObjectRelationalMapper/: Connection.cs  DbContext.cs  Field.cs  IConnection.cs  IDbContext.cs  IScope.cs  ITransactionScope.cs  OrderBy.cs  Parameter.cs  ParameterConfig.cs  Procedure.cs  Rule.cs  ScopeOrm.cs  Table.cs  TransactionScopeOrm.cs  View.cs
src/PeoManageSoft/PeoManageSoft.Business/Infrastructure/Repositories/: BaseEntityConfig.cs  BaseRepository.cs  DataReaderGetValue.cs  RepositoryDependencyService.cs  RepositoryMappers.cs
src/PeoManageSoft/PeoManageSoft.Business/Infrastructure/RepositoriesNoSql/: ClientNoSql.cs  CollectionNoSql.cs  CollectionSettingsNoSql.cs  (+12 more)
(+752 files in other folders)
