<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeoManageSoft.Business\PeoManageSoft.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Titles\" />
  </ItemGroup>

</Project>
